@import '../../bower_components/bootstrap/less/bootstrap';

html, body {
	font-size: 14px;
}
.story {
	//border: 1px solid #eceef1;
	list-style-type: none;
	padding: 0 0.5em;
}
.story-details {
	display: inline-block;
}
.story-vote {
	display: inline-block;
	width: 30px;
	vertical-align: middle;
}
.title-meta {
	
}
.title-heading {
	
}
.title-origin {
	margin-left: 0.25em;
	font-size: 16px;
	font-weight: 500;
}
.icon {
	width: 1em;
	height: 1em;
}
.underline {
	text-decoration: underline;
}
/*.comment-count {
	position: relative;
	padding-right: 15px;
}
.comment-count:after {
	content: '\2022';
    position: absolute;
    right: 4px;
}*/
#story-form textarea.form-control {
	height: 200px;
}
.story-title:required:valid {
	border-color: green;
}
.story-title:required:invalid {
	border-color: red;
}
.story-comment {
	height: 200px;
}
.link-hint {
	display: none;
}
::-webkit-validation-bubble-message {
    padding: 5em;
}