@import "./bower_components/bootstrap/less/bootstrap.less";
@import "./bower_components/font-awesome/less/font-awesome.less";
@import "variables.less";

.navbar {
	margin-bottom: 0px;
}
@media (min-width: 768px) {
	.navbar {
		border-radius: 0px;
	}
}
.navbar-default {
	background-color: #ff655a;
}
.nav.navbar-nav {
	.fa.fa-star {
		font-size: 12px;
	}
	li {
		a {
			color: #121212;
			//color: #ebebeb;
		}
	}
}
.navbar-default .navbar-brand {
  color: #121212;
  font-size: @font-size-base;
  font-weight: @headings-font-weight;
}
.container.navigation {
	margin-top: 20px;
	padding: 0;
}
.content {
	background: #f3f4f1;
}
.notification-box {
	background: #f8f8f8;
	position: absolute;
	border: 1px solid #eceef1;
	display: none;
	top: 30px;
	right: 0;
	width: 300px;
	height: 200px;
	z-index: 9999;
	padding: 1em;
}
.story-sort {
	margin-top: 1em;
	color: #828282;
	h5 {
		display: inline-block;
		font-size: 11px;
		a {
			color: #828282;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}
.stories {
	ul {
		padding-left: 0;
	}
}
.story {
	border-bottom: 1px solid #eceef1;
	list-style-type: none;
	padding: 10px;
	display: flex;
	.story-details {
		display: inline-block;
		margin-left: 20px;
		.story-title {
			margin: 0;
			.title-heading {
				margin: 7px 0;
				font-size: 16px;
				display: inline-block;
				a {
					color: #121212;
				}
			}
			.title-link {
				font-size: 12px;
				padding-left: 1em;
				color: #828282;
				font-weight: 400;
			}
		}
		.story-meta {
			display: inline-block;
			font-size: 12px;
			color: #828282;
			a { 
				color: #828282;
			}
			.story-points {
				display: inline-block;
			}
		}
		.story-favourite {
			font-size: 12px;
			display: inline-block;
			margin-left: 10px;
			color: #828282;
			a {
				color: #828282;
			}
			.fa.fa-star.fav-remove {
				color: #ff655a;
			}
			.add-to-fav {
				font-size: 10px;
			}
		}
	}
}
.story-voting {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 25px;
	a {
		color: #828282;
	}
	.upvote-add, .upvote-minus {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		i.fa {
			align-items: center;
			align-content: center;
			justify-content: center;		
		}
	}
}
.story-single {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	.story-details {
		margin-left: 20px;
		.story-title {
			margin: 0;
			.title-heading {
				margin: 7px 0;
				font-size: 16px;
				display: inline-block;
				a {
					color: #121212;
				}
			}
			.title-link {
				font-size: 12px;
				padding-left: 1em;
				color: #828282;
				font-weight: 400;
			}
		}
		.story-meta {
			display: inline-block;
			font-size: 12px;
			color: #828282;
			a { 
				color: #828282;
			}
			.story-points {
				display: inline-block;
			}
		}
		.story-favourite {
			font-size: 12px;
			display: inline-block;
			margin-left: 10px;
			color: #828282;
			a {
				color: #828282;
			}
			.fa.fa-star.fav-remove {
				color: #ff655a;
			}
			.add-to-fav {
				font-size: 10px;
			}
		}
	}	
}
.story-box {
	display: flex;
}
.story-content {
	margin-top: 15px;
}
.story-admin-edit {
	margin-top: 5px;
}
.comments {
	border-top: 1px solid #eceef1;
	margin-top: 20px;
	padding-top: 10px;
	.comment-list {
		margin-top: 25px;
		.comment {
			margin: 5px;
			padding: 10px 0;
			.comment-meta {
				margin-bottom: 10px;
				color: #828282;
				a {
					color: #828282;
				}
			}
			.comment-content, .comment-meta {
				font-size: 13px;
			}
		}
	}
}
.pagination {
	margin-top: 2em;
	a {
		color: #828282;		
	}
	ul {
		margin: 0 1.5em;
		display: inline-block;
		list-style: none;
		padding-left: 0;
		li {
			display: inline-block;
			padding: 0 1em;
			&:first-child {
				padding-left: 0;
			}
			a {
				color: #828282;
			}
		}
	}
}
.reply-form {
	display: none;
}

.title-meta {
	
}
.title-heading {
	
}
.title-origin {
	margin-left: 0.25em;
	font-size: 16px;
	font-weight: 500;
}
.icon {
	width: 1em;
	height: 1em;
}
.underline {
	text-decoration: underline;
}
/*.comment-count {
	position: relative;
	padding-right: 15px;
}
.comment-count:after {
	content: '\2022';
    position: absolute;
    right: 4px;
}*/
#story-form textarea.form-control {
	height: 200px;
}
.story-title:required:valid {
	border-color: green;
}
.story-title:required:invalid {
	border-color: red;
}
.story-comment {
	height: 200px;
}
.link-hint {
	display: none;
}
::-webkit-validation-bubble-message {
    padding: 5em;
}

